<!DOCTYPE html>
<html>
<head>
    <title>Semua Data Sensor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: left;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 6px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #e5e5e5;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }
    </style>
</head>
<body>

    <h2>Semua Data Sensor</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Suhu (°C)</th>
            <th>Kelembapan (%)</th>
            <th>Kecerahan (Lux)</th>
            <th>Timestamp</th>
        </tr>

        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>   
            <td>{{ row[1] }}</td>   
            <td>{{ row[2] }}</td>   
            <td>{{ row[3] }}</td>   
            <td>{{ row[4] }}</td>   
        </tr>
        {% endfor %}
    </table>

</body>
</html>
